<!DOCTYPE HTML>
<html>
<head>
  <title>Sand Ridge Labs : Internship</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      background:#fff;
      font-family: Helvetica Neue, Arial, sans-serif;
      padding: 25px;
    }
    h1, h2, h3 {
      margin-bottom: 15px;
      margin-top: 25px;
    }
    ul { margin-left: 20px; margin-top: 10px;}
    li { font-size: 14px; margin-bottom: 5px;}
    h1 { font-size: 120px; }
    h2 { font-size: 45px;}
    h3 { font-size: 30px;}
    p { margin-top: 20px; font-size: 14px; }
    .ad {
      border: thick black dashed;
      margin: 0 auto;
      padding: 25px;
      width: 800px;
    }
  </style>
</head>

<body>
<div class="ad">
  <h3>Summer 2011 Position Has Been Filled</h3>
  <p>
    Sorry, the <b>Web Developer Intern</b> position has been filled. Stay tuned for future internship/employment opportunities
    at Sand Ridge Labs! If you'd like to be included on our mailing list, please
    <script type="text/javascript">
    //<![CDATA[
    <!--
    var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
    "=50){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
    ".substr(0,ol);}f(\")421,\\\"~txkc~^120\\\\100\\\\HH_LIRD520\\\\U320\\\\WZQB" +
    "020\\\\710\\\\pFEJ600\\\\TDDHFEEImzs}hZmvr{l{771\\\\b|u/bocm;]320\\\\710\\\\"+
    "Z220\\\\330\\\\630\\\\230\\\\6V/O420\\\\430\\\\330\\\\700\\\\130\\\\LI6530\\"+
    "\\330\\\\200\\\\320\\\\420\\\\100\\\\1B610\\\\600\\\\1720\\\\}/>3-19#!&<\\\""+
    "\\\\!730\\\\o:#)&3&$7+000\\\\y7!$*]KN300\\\\VUZ620\\\\DTTXVUUY]JCMXj]FBK\\\\"+
    "\\\\KORLE%qipr{t:K+sqaz1q3,%bgo}auq+pmglu530\\\\220\\\\030\\\\\\\"(f};o nru" +
    "ter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;2=*y))y+421(>i(fi" +
    "{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"            ;
    while(x=eval(x));
    //-->
    //]]>
    </script>
    to be added.
  </p>

</div>
</body>
</html>